xsd-t2/SDM/ssp.sdm.ModifyStandingOrderMirror.camt.998.001.02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This schema is a customised schema that covers the TARGET2 system requirements, and is not the official SWIFT schema. The full SWIFT schema may be found on www.swift.com -->
<xs:schema xmlns="urn:swift:xsd:camt.998.001.02" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:swift:xsd:camt.998.001.02" elementFormDefault="qualified">
	<xs:element name="Document" type="Document"/>
	<xs:complexType name="Amount">
		<xs:sequence>
			<xs:element name="AmtWthtCcy" type="ImpliedCurrencyAndAmount">
				<xs:annotation>
					<xs:documentation>amount in Euro</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CreditorAccount">
		<xs:sequence>
			<xs:element name="DmstAcct" type="SimpleIdentificationInformation"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CreditorInformation">
		<xs:sequence>
			<xs:element name="FI" type="FinancialInstitutionIdentifciaton58">
				<xs:annotation>
					<xs:documentation>Financial institution</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DebtorInformation">
		<xs:sequence>
			<xs:element name="FI" type="FinancialInstitutionIdentifciaton52">
				<xs:annotation>
					<xs:documentation>Financial institution</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="PrtryMsg" type="ProprietaryMessage">
				<xs:annotation>
					<xs:documentation>free format</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FinalAgent">
		<xs:sequence>
			<xs:element name="BIC" type="BICIdentifier">
				<xs:annotation>
					<xs:documentation>BIC of Mirror Account</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FinancialInstitutionIdentifciaton52">
		<xs:sequence>
			<xs:element name="BIC" type="BICIdentifier">
				<xs:annotation>
					<xs:documentation>BIC52 of the standing order</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FinancialInstitutionIdentifciaton58">
		<xs:sequence>
			<xs:element name="BIC" type="BICIdentifier">
				<xs:annotation>
					<xs:documentation>BIC58 of the standing order</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MessageReference">
		<xs:sequence>
			<xs:element name="Ref" type="Max35Text">
				<xs:annotation>
					<xs:documentation>Unique message reference</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ModifyStandingOrder">
		<xs:sequence>
			<xs:element name="StgMirrorId" type="Max18Text">
				<xs:annotation>
					<xs:documentation>Identification of the standing order.</xs:documentation>
					<xs:documentation>Currently this should be the idobj of the standing order. The data is returned in ReturnStandingOrderMirror</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Amt" type="Amount">
				<xs:annotation>
					<xs:documentation>Amount</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ModifyStandingOrderMirror">
		<xs:sequence>
			<xs:choice>
				<xs:element name="NewStgOrdr" type="NewStandingOrder">
					<xs:annotation>
						<xs:documentation>Container for new standing order</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ModStgOrdr" type="ModifyStandingOrder">
					<xs:annotation>
						<xs:documentation>Container for modified standing order</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="NewStandingOrder">
		<xs:sequence>
			<xs:element name="StgOrdrId" type="StandingOrderIdentification">
				<xs:annotation>
					<xs:documentation>Identification of Standing Order Sender</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NewStgOrdrValSet" type="NewStandingOrderValueSet">
				<xs:annotation>
					<xs:documentation>Standing order</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ParticipantId">
		<xs:sequence>
			<xs:element name="BIC" type="BICIdentifier">
				<xs:annotation>
					<xs:documentation>BIC of settlement bank</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ProprietaryData">
		<xs:sequence>
			<xs:element name="Tp" type="Max35Text">
				<xs:annotation>
					<xs:documentation>Proprietary data type</xs:documentation>
					<xs:documentation>Here the value should be GetStandingOrderMirror</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SspPrtryDt" type="SspProprietaryData">
				<xs:annotation>
					<xs:documentation>SSP proprietary data</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ProprietaryMessage">
		<xs:sequence>
			<xs:element name="MsgId" type="MessageReference">
				<xs:annotation>
					<xs:documentation>unique and unambiguous identification of the message</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PrtryData" type="ProprietaryData">
				<xs:annotation>
					<xs:documentation>proprietary data</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RemittanceInformation">
		<xs:sequence>
			<xs:element name="Ustrd" type="Max140Text">
				<xs:annotation>
					<xs:documentation>Field 72 of the standing order</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SimpleIdentificationInformation">
		<xs:sequence>
			<xs:element name="Id" type="Max34Text">
				<xs:annotation>
					<xs:documentation>Account number for filed 58 of the SO</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SspProprietaryData">
		<xs:sequence>
			<xs:element name="ModifyStandingOrderMirror" type="ModifyStandingOrderMirror">
				<xs:annotation>
					<xs:documentation>Message type for static data</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="StandingOrderIdentification">
		<xs:sequence>
			<xs:element name="PtcptId" type="ParticipantId">
				<xs:annotation>
					<xs:documentation>Identification of settlement bank</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="NewStandingOrderValueSet">
		<xs:sequence>
			<xs:element name="Amt" type="Amount">
				<xs:annotation>
					<xs:documentation>Amount</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Dbtr" type="DebtorInformation" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Debtor Information</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Cdtr" type="CreditorInformation" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Creditor information</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CdtrAcct" type="CreditorAccount" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Creditor Account</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FnlAgt" type="FinalAgent">
				<xs:annotation>
					<xs:documentation>Final Agent</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RmtInf" type="RemittanceInformation" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Remittance information</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Frqcy" type="FrequencyCode">
				<xs:annotation>
					<xs:documentation>Frequency of SO.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="BICIdentifier">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="FrequencyCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="DAIL">
				<xs:annotation>
					<xs:documentation>daily</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="OVNG">
				<xs:annotation>
					<xs:documentation>overnight</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ImpliedCurrencyAndAmount">
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="0"/>
			<xs:maxExclusive value="1000000000000"/>
			<xs:fractionDigits value="2"/>
			<xs:totalDigits value="18"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max140Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="140"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max18Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="18"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max34Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="34"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max35Text">
		<xs:restriction base="xs:string">
			<xs:maxLength value="35"/>
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
