xsd-t2/common/ssp.ReturnTask.camt.998.001.03.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This schema is a customised schema that covers the TARGET2 system requirements, and is not the official SWIFT schema. The full SWIFT schema may be found on www.swift.com -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:swift:xsd:camt.998.001.03" targetNamespace="urn:swift:xsd:camt.998.001.03" elementFormDefault="qualified">
	<xs:element name="Document" type="Document"/>
	<xs:complexType name="AdditionalReferences">
		<xs:sequence>
			<xs:element name="Ref" type="Max35Text">
				<xs:annotation>
					<xs:documentation>reference</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Date">
		<xs:sequence>
			<xs:element name="Dt" type="ISODate">
				<xs:annotation>
					<xs:documentation>date</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DateTime">
		<xs:sequence>
			<xs:element name="DtTm" type="ISODateTime">
				<xs:annotation>
					<xs:documentation>date/time</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="PrtryMsg" type="ProprietaryMessage">
				<xs:annotation>
					<xs:documentation>free format</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ErrorCode">
		<xs:sequence>
			<xs:element name="Prtry" type="Max4AlphaNumericText">
				<xs:annotation>
					<xs:documentation>XML error code</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ErrorHandling">
		<xs:sequence>
			<xs:element name="Err" type="ErrorCode" minOccurs="0">
				<xs:annotation>
					<xs:documentation>error code</xs:documentation>
					<xs:documentation>not used when the task status is 'partiallyPending'</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Desc" type="Max140Text" minOccurs="0">
				<xs:annotation>
					<xs:documentation>error description</xs:documentation>
					<xs:documentation>or indication of the pending reservation when task status is "partiallyPending"</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MessageHeader1">
		<xs:sequence>
			<xs:element name="MsgId" type="Max35Text">
				<xs:annotation>
					<xs:documentation>unique and unambiguous identification of the message</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MessageReference">
		<xs:sequence>
			<xs:element name="Ref" type="Max35Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ProprietaryData">
		<xs:sequence>
			<xs:element name="Tp" type="Max35Text">
				<xs:annotation>
					<xs:documentation>always "ReturnTask"</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Data" type="ProprietaryData3"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ProprietaryData3">
		<xs:sequence>
			<xs:element name="SspPrtryDt" type="SspProprietaryData">
				<xs:annotation>
					<xs:documentation>SSP proprietary data</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ProprietaryMessage">
		<xs:sequence>
			<xs:element name="MsgHdr" type="MessageHeader1"/>
			<xs:element name="Rltd" type="MessageReference">
				<xs:annotation>
					<xs:documentation>related reference - message identification of the related request</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PrtryData" type="ProprietaryData">
				<xs:annotation>
					<xs:documentation>proprietary data</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Requestor">
		<xs:sequence>
			<xs:element name="BIC" type="BICIdentifier"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SspProprietaryData">
		<xs:sequence>
			<xs:choice>
				<xs:element name="BizRpt" type="TaskQueueReport">
					<xs:annotation>
						<xs:documentation>business report</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="OprlErr" type="ErrorHandling">
					<xs:annotation>
						<xs:documentation>technical error report</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Task">
		<xs:sequence>
			<xs:element name="TskNtry" type="TaskEntry">
				<xs:annotation>
					<xs:documentation>fixed parameters of a task</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TskQSts" type="TaskQueueStatus">
				<xs:annotation>
					<xs:documentation>changing parameters of a task</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:any processContents="skip">
				<xs:annotation>
					<xs:documentation>message body of the request that initiated the task</xs:documentation>
				</xs:annotation>
			</xs:any>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TaskEntry">
		<xs:sequence>
			<xs:element name="NtryDt" type="DateTime" minOccurs="0">
				<xs:annotation>
					<xs:documentation>entry time</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Reqr" type="Requestor" minOccurs="0">
				<xs:annotation>
					<xs:documentation>requestor</xs:documentation>
					<xs:documentation>used only for CB's</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TaskQueueReport">
		<xs:sequence>
			<xs:element name="TskRpt" type="TaskReport" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>task report</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TaskQueueStatus">
		<xs:sequence>
			<xs:element name="TskSts" type="QueueStatus">
				<xs:annotation>
					<xs:documentation>current status of the task</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TskStsRsn" type="ErrorHandling" minOccurs="0">
				<xs:annotation>
					<xs:documentation>business error - used when "TskSts" is "rejected"</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LstUsr" type="Max100Text">
				<xs:annotation>
					<xs:documentation>last user</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TskStsDt" type="Date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>modification date - only used for SDM</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TaskReference">
		<xs:sequence>
			<xs:element name="RltdRef" type="AdditionalReferences">
				<xs:annotation>
					<xs:documentation>identification of the task that has been returned to the initiator with the Receipt message</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TaskReport">
		<xs:sequence>
			<xs:element name="TskRef" type="TaskReference">
				<xs:annotation>
					<xs:documentation>task reference</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Tsk" type="Task">
				<xs:annotation>
					<xs:documentation>task details</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="BICIdentifier">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ISODate">
		<xs:restriction base="xs:date"/>
	</xs:simpleType>
	<xs:simpleType name="ISODateTime">
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	<xs:simpleType name="Max100Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max140Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="140"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max35Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max4AlphaNumericText">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z0-9]{1,4}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="QueueStatus">
		<xs:restriction base="xs:string">
			<xs:enumeration value="toConfirm"/>
			<xs:enumeration value="waiting"/>
			<xs:enumeration value="processing"/>
			<xs:enumeration value="revoked"/>
			<xs:enumeration value="rejected"/>
			<xs:enumeration value="completed"/>
			<xs:enumeration value="pending"/>
			<xs:enumeration value="partiallyPending"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
