xsd-t2/SFM/ssp.sfm.ReturnAccount.camt.004.001.05.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by 15 concurrent users of Z4 (DEUTSCHE BUNDESBANK) -->
<!-- This schema is a customised schema that covers the TARGET2 system requirements, and is not the official SWIFT schema. The full SWIFT schema may be found on www.swift.com -->
<xs:schema xmlns="urn:swift:xsd:camt.004.001.05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:swift:xsd:camt.004.001.05" elementFormDefault="qualified">
	<xs:element name="Document" type="Document"/>
	<xs:complexType name="AccountIdentification4Choice">
		<xs:sequence>
			<xs:element name="Othr" type="GenericAccountIdentification1">
				<xs:annotation>
					<xs:documentation>BIC</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AccountOrBusinessError1Choice">
		<xs:sequence>
			<xs:element name="Acct" type="CashAccount23">
				<xs:annotation>
					<xs:documentation>account details</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AccountOrOperationalError1Choice">
		<xs:sequence>
			<xs:choice>
				<xs:element name="AcctRpt" type="AccountReport13" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>account report</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="OprlErr" type="ErrorHandling3">
					<xs:annotation>
						<xs:documentation>technical error report</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AccountReport13">
		<xs:sequence>
			<xs:element name="AcctId" type="AccountIdentification4Choice">
				<xs:annotation>
					<xs:documentation>participant</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AcctOrErr" type="AccountOrBusinessError1Choice"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BalanceType8Choice">
		<xs:sequence>
			<xs:element name="Cd" type="SystemBalanceType1Code">
				<xs:annotation>
					<xs:documentation>balance type code</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CashAccount23">
		<xs:sequence>
			<xs:element name="Tp" type="CashAccountType2Choice">
				<xs:annotation>
					<xs:documentation>account type</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MulBal" type="CashBalance5" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>liquidity</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CashAccountType2Choice">
		<xs:sequence>
			<xs:element name="Cd" type="ExternalCashAccountType1Code"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CashBalance5">
		<xs:sequence>
			<xs:element name="Amt" type="ImpliedCurrencyAndAmount">
				<xs:annotation>
					<xs:documentation>amount in Euro</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CdtDbtInd" type="CreditDebitCode">
				<xs:annotation>
					<xs:documentation>credit/debit</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Tp" type="BalanceType8Choice">
				<xs:annotation>
					<xs:documentation>balance type</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ValDt" type="DateAndDateTimeChoice" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DateAndDateTimeChoice">
		<xs:sequence>
			<xs:element name="DtTm" type="ISODateTime">
				<xs:annotation>
					<xs:documentation>date/time</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="RtrAcct" type="ReturnAccount">
				<xs:annotation>
					<xs:documentation>return account</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ErrorHandling1Choice">
		<xs:sequence>
			<xs:element name="Prtry" type="Max4AlphaNumericText">
				<xs:annotation>
					<xs:documentation>XML error code</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ErrorHandling3">
		<xs:sequence>
			<xs:element name="Err" type="ErrorHandling1Choice">
				<xs:annotation>
					<xs:documentation>error code</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Desc" type="Max140Text" minOccurs="0">
				<xs:annotation>
					<xs:documentation>description</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GenericAccountIdentification1">
		<xs:sequence>
			<xs:element name="Id" type="BICFIIdentifier"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MessageHeader3">
		<xs:sequence>
			<xs:element name="MsgId" type="Max35Text">
				<xs:annotation>
					<xs:documentation>unique and unambiguous identification of the message</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OrgnlBizQry" type="OriginalBusinessQuery1">
				<xs:annotation>
					<xs:documentation>reference to the query</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OriginalBusinessQuery1">
		<xs:sequence>
			<xs:element name="MsgId" type="Max35Text">
				<xs:annotation>
					<xs:documentation>query reference - message identification of the related request</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ReturnAccount">
		<xs:sequence>
			<xs:element name="MsgHdr" type="MessageHeader3"/>
			<xs:element name="RptOrErr" type="AccountOrOperationalError1Choice"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="BICFIIdentifier">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CreditDebitCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CRDT">
				<xs:annotation>
					<xs:documentation>credits</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="DBIT">
				<xs:annotation>
					<xs:documentation>debits</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ExternalCashAccountType1Code">
		<xs:restriction base="xs:string">
			<xs:enumeration value="MGLD">
				<xs:annotation>
					<xs:documentation>marginal lending</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ONDP">
				<xs:annotation>
					<xs:documentation>overnight deposit</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="SACC">
				<xs:annotation>
					<xs:documentation>settlement account</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ImpliedCurrencyAndAmount">
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="0"/>
			<xs:totalDigits value="18"/>
			<xs:fractionDigits value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ISODateTime">
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	<xs:simpleType name="Max140Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="140"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max35Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max4AlphaNumericText">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z0-9]{1,4}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SystemBalanceType1Code">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CLSG">
				<xs:annotation>
					<xs:documentation>closing</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="CRRT">
				<xs:annotation>
					<xs:documentation>current balance</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
