xsd-t2/SFM/ssp.sfm.GetAccount.camt.003.001.05.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by 15 concurrent users of Z4 (DEUTSCHE BUNDESBANK) -->
<!-- This schema is a customised schema that covers the TARGET2 system requirements, and is not the official SWIFT schema. The full SWIFT schema may be found on www.swift.com -->
<xs:schema xmlns="urn:swift:xsd:camt.003.001.05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:swift:xsd:camt.003.001.05" elementFormDefault="qualified">
	<xs:element name="Document" type="Document"/>
	<xs:complexType name="AccountCriteria1Choice">
		<xs:sequence>
			<xs:element name="NewCrit" type="AccountCriteria5">
				<xs:annotation>
					<xs:documentation>new query definition</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AccountCriteria5">
		<xs:sequence>
			<xs:element name="SchCrit" type="CashAccountSearchCriteria5" minOccurs="0">
				<xs:annotation>
					<xs:documentation>search criteria</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AccountQuery1">
		<xs:sequence>
			<xs:element name="AcctCrit" type="AccountCriteria1Choice" minOccurs="0">
				<xs:annotation>
					<xs:documentation>account criteria</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CashAccountSearchCriteria5">
		<xs:sequence>
			<xs:element name="Tp" type="CashAccountType2Choice" minOccurs="0" maxOccurs="2">
				<xs:annotation>
					<xs:documentation source="Name" xml:lang="EN">Type</xs:documentation>
					<xs:documentation source="Definition" xml:lang="EN">Specifies the nature, or use, of the cash account.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AcctOwnr" type="PartyIdentification43" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CashAccountType2Choice">
		<xs:sequence>
			<xs:choice>
				<xs:element name="Cd" type="ExternalCashAccountType1Code"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="GetAcct" type="GetAccount">
				<xs:annotation>
					<xs:documentation>get account</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GetAccount">
		<xs:sequence>
			<xs:element name="MsgHdr" type="MessageHeader2"/>
			<xs:element name="AcctQryDef" type="AccountQuery1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>account query</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MessageHeader2">
		<xs:sequence>
			<xs:element name="MsgId" type="Max35Text">
				<xs:annotation>
					<xs:documentation>unique and unambiguous identification of the message</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OrganisationIdentification8">
		<xs:sequence>
			<xs:element name="AnyBIC" type="AnyBICIdentifier">
				<xs:annotation>
					<xs:documentation>BIC used on behalf of third parties</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Party11Choice">
		<xs:sequence>
			<xs:element name="OrgId" type="OrganisationIdentification8"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PartyIdentification43">
		<xs:sequence>
			<xs:element name="Id" type="Party11Choice"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="AnyBICIdentifier">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ExternalCashAccountType1Code">
		<xs:restriction base="xs:string">
			<xs:enumeration value="MGLD">
				<xs:annotation>
					<xs:documentation>marginal lending</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ONDP">
				<xs:annotation>
					<xs:documentation>overnight deposit</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max35Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
