xsd-t2/T2SI/ssp.t2si.user.GetTransaction.camt.005.001.05.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This schema is a customised schema that covers the TARGET2 system requirements, and is not the official SWIFT schema. The full SWIFT schema may be found on www.swift.com -->
<xs:schema xmlns="urn:swift:xsd:camt.005.001.05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:swift:xsd:camt.005.001.05" elementFormDefault="qualified">
	<xs:element name="Document" type="Document"/>
	<xs:complexType name="BranchAndFinancialInstitutionIdentification5">
		<xs:sequence>
			<xs:element name="FinInstnId" type="FinancialInstitutionIdentification8">
				<xs:annotation>
					<xs:documentation>Unique and unambiguous identification of a financial institution, as assigned under an internationally recognised or proprietary identification scheme.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="GetTx" type="GetTransaction">
				<xs:annotation>
					<xs:documentation>get transaction</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FinancialInstitutionIdentification8">
		<xs:sequence>
			<xs:element name="BICFI" type="BICFIIdentifier">
				<xs:annotation>
					<xs:documentation>Code allocated to a financial institution by the ISO 9362 Registration Authority as described in ISO 9362 "Banking - Banking telecommunication messages - Business identifier code (BIC)".</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GetTransaction">
		<xs:sequence>
			<xs:element name="MsgHdr" type="MessageHeader2"/>
			<xs:element name="TxQryDef" type="TransactionQuery1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>transaction query</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="InstructionStatusSearch3">
		<xs:sequence>
			<xs:element name="PmtInstrSts" type="PaymentStatusCodeSearch2"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LongPaymentIdentification1">
		<xs:sequence>
			<xs:element name="TxId" type="Max16Text">
				<xs:annotation>
					<xs:documentation>TRN</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IntrBkSttlmAmt" type="ImpliedCurrencyAndAmount">
				<xs:annotation>
					<xs:documentation>instructed amount</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IntrBkSttlmDt" type="ISODate">
				<xs:annotation>
					<xs:documentation>value date = current business day</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PmtMtd" type="PaymentOrigin1">
				<xs:annotation>
					<xs:documentation>only 'T2SXML'</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="InstgAgt" type="BranchAndFinancialInstitutionIdentification5">
				<xs:annotation>
					<xs:documentation>RTGS account BIC</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="InstdAgt" type="BranchAndFinancialInstitutionIdentification5">
				<xs:annotation>
					<xs:documentation>BIC_T2SI</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EndToEndId" type="Max16Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MessageHeader2">
		<xs:sequence>
			<xs:element name="MsgId" type="Max35Text">
				<xs:annotation>
					<xs:documentation>unique and unambiguous identification of the message</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PaymentIdentification4Choice">
		<xs:sequence>
			<xs:choice>
				<xs:element name="LngBizId" type="LongPaymentIdentification1"/>
				<xs:element name="PrtryId" type="Max16NumericText">
					<xs:annotation>
						<xs:documentation>ssp booking id</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PaymentOrigin1">
		<xs:sequence>
			<xs:element name="Prtry" type="ProprietaryPaymentOriginType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PaymentSearch4Choice">
		<xs:sequence>
			<xs:choice>
				<xs:element name="PmtId" type="PaymentIdentification4Choice">
					<xs:annotation>
						<xs:documentation>unique and unambiguous identification of a payment</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Sts" type="InstructionStatusSearch3">
					<xs:annotation>
						<xs:documentation>payment status</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PaymentStatusCodeSearch2">
		<xs:sequence>
			<xs:element name="PdgAndFnlSts" type="CashPaymentStatus2Code">
				<xs:annotation>
					<xs:documentation>pending or final</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TransactionCriteria1">
		<xs:sequence>
			<xs:element name="NewCrit" type="TransactionCriteria4">
				<xs:annotation>
					<xs:documentation>new query definition</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TransactionCriteria4">
		<xs:sequence>
			<xs:element name="SchCrit" type="TransactionSearchCriteria4">
				<xs:annotation>
					<xs:documentation>search criteria</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TransactionQuery1">
		<xs:sequence>
			<xs:element name="TxCrit" type="TransactionCriteria1">
				<xs:annotation>
					<xs:documentation>transaction criteria</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TransactionSearchCriteria4">
		<xs:sequence>
			<xs:element name="PmtSch" type="PaymentSearch4Choice">
				<xs:annotation>
					<xs:documentation>payment details search</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="BICFIIdentifier">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CashPaymentStatus2Code">
		<xs:restriction base="xs:string">
			<xs:enumeration value="FINL">
				<xs:annotation>
					<xs:documentation>final</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="PDNG">
				<xs:annotation>
					<xs:documentation>pending</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ImpliedCurrencyAndAmount">
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="0"/>
			<xs:totalDigits value="18"/>
			<xs:fractionDigits value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ISODate">
		<xs:restriction base="xs:date">
			<xs:pattern value="[0-9]{4,4}\-[0-9]{2,2}\-[0-9]{2,2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max16NumericText">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{1,16}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max16Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="16"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max35Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ProprietaryPaymentOriginType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="T2SXML">
				<xs:annotation>
					<xs:documentation>Bookings stemming from incoming T2S XML payment messages</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
