xsd-t2/T2SI/ssp.t2si.user.toSSP.ApplicationHeader$ahV10.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This schema is a customised schema that covers the TARGET2 system requirements, and is not the official SWIFT schema. The full SWIFT schema may be found on www.swift.com -->
<!-- SSP sub-schema of SWIFT standard application header -->
<xs:schema xmlns="urn:swift:xsd:$ahV10" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:swift:xsd:$ahV10" elementFormDefault="qualified">
	<xs:element name="AppHdr" type="AppHdr"/>
	<xs:complexType name="AppHdr">
		<xs:sequence>
			<xs:element name="From" type="ParticipantIdentification" minOccurs="0">
				<xs:annotation>
					<xs:documentation>indication of working participant - mandatory if requestor DN is linked to several participants</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="To" type="ModuleIdentification">
				<xs:annotation>
					<xs:documentation>destination of order and query messages</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MsgRef" type="Max30Text">
				<xs:annotation>
					<xs:documentation>message reference - not processed in SSP</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CrDate" type="ISODateTime">
				<xs:annotation>
					<xs:documentation>creation date - not processed in SSP</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ModuleIdentification">
		<xs:sequence>
			<xs:element name="Type" type="Type1">
				<xs:annotation>
					<xs:documentation>always "NAME"</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Id" type="EntityIdentifier">
				<xs:annotation>
					<xs:documentation>always "T2SI"</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ParticipantIdentification">
		<xs:sequence>
			<xs:element name="Type" type="Type2">
				<xs:annotation>
					<xs:documentation>always "BIC"</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Id" type="BICIdentifier">
				<xs:annotation>
					<xs:documentation>'work as' / requestor  BIC</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="BICIdentifier">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EntityIdentifier">
		<xs:restriction base="xs:string">
			<xs:enumeration value="T2SI">
				<xs:annotation>
					<xs:documentation>PM interface for T2S business messages</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Type1">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NAME"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Type2">
		<xs:restriction base="xs:string">
			<xs:enumeration value="BIC"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ISODateTime">
		<xs:restriction base="xs:dateTime">
			<xs:pattern value="[0-9]{4,4}\-[0-9]{2,2}\-[0-9]{2,2}[T][0-9]{2,2}:[0-9]{2,2}:[0-9]{2,2}[\S]*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max30Text">
		<xs:restriction base="xs:string">
			<xs:maxLength value="30"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
