xsd-t2/T2SI/ssp.t2si.user.LiquidityCreditTransfer.camt.050.001.03.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This schema is a customised schema that covers the TARGET2 system requirements, and is not the official SWIFT schema. The full SWIFT schema may be found on www.swift.com -->
<xs:schema xmlns="urn:swift:xsd:camt.050.001.03" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:swift:xsd:camt.050.001.03" elementFormDefault="qualified">
	<xs:element name="Document" type="Document"/>
	<xs:complexType name="AccountIdentification4Choice">
		<xs:annotation>
			<xs:documentation>Specifies the unique identification of an account as assigned by the account servicer.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Othr" type="GenericAccountIdentification1">
				<xs:annotation>
					<xs:documentation>Other - Unique identification of an account, as assigned by the account servicer, using an identification scheme.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Amount">
		<xs:annotation>
			<xs:documentation source="Name" xml:lang="EN">Amount in EURO</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AmtWthtCcy" type="RestrictedFINAmount">
				<xs:annotation>
					<xs:documentation>AmountWithoutCurrency</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CashAccount16">
		<xs:annotation>
			<xs:documentation>Set of elements used to identify an account.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Id" type="AccountIdentification4Choice">
				<xs:annotation>
					<xs:documentation>Identification - Unique and unambiguous identification for the account between the account owner and the account servicer.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Tp" type="CashAccountType2">
				<xs:annotation>
					<xs:documentation>Type - Specifies the nature, or use of the account.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CashAccountType2">
		<xs:annotation>
			<xs:documentation>Nature or use of the account.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Cd" type="CashAccountType4Code">
				<xs:annotation>
					<xs:documentation>Code - Account type, in a coded form.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="LqdtyCdtTrf" type="LiquidityCreditTransferV03"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GenericAccountIdentification1">
		<xs:annotation>
			<xs:documentation>Information related to a generic account identification.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Id" type="RestrictedFINX2Max34Text">
				<xs:annotation>
					<xs:documentation>Identification assigned by an institution.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LiquidityCreditTransfer1">
		<xs:annotation>
			<xs:documentation>Provides details specific to the liquidity credit transfer, used to  transfer an amount of money from the debtor to the creditor, where both are financial institutions.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="LqdtyTrfId" type="PaymentIdentification1">
				<xs:annotation>
					<xs:documentation>LiquidityTransferIdentification - Used to uniquely identify the liquidity transfer.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CdtrAcct" type="CashAccount16">
				<xs:annotation>
					<xs:documentation>CreditorAccount</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TrfdAmt" type="Amount">
				<xs:annotation>
					<xs:documentation>TransferredAmount</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DbtrAcct" type="CashAccount16">
				<xs:annotation>
					<xs:documentation>DebtorAccount</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SttlmDt" type="ISODate" minOccurs="0">
				<xs:annotation>
					<xs:documentation>SettlementDate - must be current TARGET2 business day</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LiquidityCreditTransferV03">
		<xs:annotation>
			<xs:documentation>LiquidityCreditTransferV03</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="MsgHdr" type="MessageHeader1">
				<xs:annotation>
					<xs:documentation>MessageHeader</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LqdtyCdtTrf" type="LiquidityCreditTransfer1">
				<xs:annotation>
					<xs:documentation>LiquidityCreditTransfer</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MessageHeader1">
		<xs:annotation>
			<xs:documentation>Set of characteristics, such as the identification or the creation date and time, specific to the message.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="MsgId" type="RestrictedFINXMax16Text">
				<xs:annotation>
					<xs:documentation>MessageIdentification - Point to point reference, as assigned by the sender, to unambiguously identify the message.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PaymentIdentification1">
		<xs:annotation>
			<xs:documentation source="Name" xml:lang="EN">PaymentIdentification1</xs:documentation>
			<xs:documentation>Set of elements used to provide further means of referencing a payment transaction.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="InstrId" type="RestrictedFINXMax16Text">
				<xs:annotation>
					<xs:documentation>InstructionIdentification - point to point reference as assigned by the instructing party to unambiguously identify the instruction</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EndToEndId" type="RestrictedFINXMax16Text">
				<xs:annotation>
					<xs:documentation>EndToEndIdentification - Unique identification assigned by the initiating party to unumbiguously identify the transaction. This identification is passed on, unchanged, throughout the entire end-to-end chain.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CashAccountType4Code">
		<xs:annotation>
			<xs:documentation>CashAccountType4Code - Specifies the nature, or use, of the cash account.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="CASH">
				<xs:annotation>
					<xs:documentation>Cash payment account</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="SACC">
				<xs:annotation>
					<xs:documentation>Settlement Account - used to post debit and credit entries, as a result of transactions cleared and settled through a specific clearing and settlement system</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ISODate">
		<xs:annotation>
			<xs:documentation>ISODate YYYY-MM-DD</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:date">
			<xs:pattern value="[0-9]{4,4}\-[0-9]{2,2}\-[0-9]{2,2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RestrictedFINAmount">
		<xs:restriction base="xs:decimal">
			<xs:minExclusive value="0"/>
			<xs:totalDigits value="14"/>
			<xs:fractionDigits value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RestrictedFINX2Max34Text">
		<xs:annotation>
			<xs:documentation>RestrictedFINX2Max34Text</xs:documentation>
			<xs:documentation>Specifies a character string with a maximum length of 34 characters limited to character set X, that is, a-z A-Z / - ? : ( ) . , ‘ + .</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="34"/>
			<xs:pattern value="[0-9a-zA-Z/\-\?:\(\)\.,&apos;\+ ]{1,34}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RestrictedFINXMax16Text">
		<xs:annotation>
			<xs:documentation>RestrictedFINXMax16Text</xs:documentation>
			<xs:documentation>Specifies a character string with a maximum length of 16 characters. It has a pattern that disables the use of characters that is not part of the character set X, that is, that is not a-z A-Z / - ? : ( ) . , ‘ + , and disable the use of slash "/" at the beginning and end of line and double slash "//" within the line.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="16"/>
			<xs:pattern value="([0-9a-zA-Z\-\?:\(\)\.,&apos;\+ ]([0-9a-zA-Z\-\?:\(\)\.,&apos;\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,&apos;\+ ])?)*)"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
