xsd-t2/T2SI/ssp.t2si.user.LiquidityDebitTransfer.camt.051.001.03.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This schema is a customised schema that covers the TARGET2 system requirements, and is not the official SWIFT schema. The full SWIFT schema may be found on www.swift.com -->
<xs:schema xmlns="urn:swift:xsd:camt.051.001.03" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:swift:xsd:camt.051.001.03" elementFormDefault="qualified">
	<xs:element name="Document" type="Document"/>
	<xs:complexType name="AccountIdentification4">
		<xs:annotation>
			<xs:documentation>Specifies the unique identification of an account as assigned by the account servicer.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Othr" type="GenericAccountIdentification1">
				<xs:annotation>
					<xs:documentation>Other - Unique identification of an account, as assigned by the account servicer, using an identification scheme.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Amount">
		<xs:annotation>
			<xs:documentation>Amount in EURO</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AmtWthtCcy" type="RestrictedFINAmount">
				<xs:annotation>
					<xs:documentation>Amount in EURO</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CashAccount16">
		<xs:annotation>
			<xs:documentation>Set of elements used to identify an account.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Id" type="AccountIdentification4">
				<xs:annotation>
					<xs:documentation>Identification - Unique and unambiguous identification for the account between the account owner and the account servicer.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="LqdtyDbtTrf" type="LiquidityDebitTransferV03"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GenericAccountIdentification1">
		<xs:annotation>
			<xs:documentation>Information related to a generic account identification.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Id" type="RestrictedFINX2Max34Text">
				<xs:annotation>
					<xs:documentation>Identification</xs:documentation>
					<xs:documentation source="Definition" xml:lang="EN">Identification assigned by an institution.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LiquidityDebitTransfer1">
		<xs:annotation>
			<xs:documentation>LiquidityDebitTransfer1</xs:documentation>
			<xs:documentation source="Definition" xml:lang="EN">Provides details specific to the liquidity debit transfer, used to transfer an amount of money from the debtor to the creditor, where both are financial institutions.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="LqdtyTrfId" type="PaymentIdentification1">
				<xs:annotation>
					<xs:documentation>LiquidityTransferIdentification</xs:documentation>
					<xs:documentation source="Definition" xml:lang="EN">Used to uniquely identify the liquidity transfer.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CdtrAcct" type="CashAccount16">
				<xs:annotation>
					<xs:documentation>CreditorAccount</xs:documentation>
					<xs:documentation source="Definition" xml:lang="EN">Account to be credited as a result of a transfer of liquidity.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TrfdAmt" type="Amount">
				<xs:annotation>
					<xs:documentation>TransferredAmount</xs:documentation>
					<xs:documentation source="Definition" xml:lang="EN">Amount of money that the transaction administrator transfers from one account to another.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DbtrAcct" type="CashAccount16">
				<xs:annotation>
					<xs:documentation>DebtorAccount</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SttlmDt" type="ISODate">
				<xs:annotation>
					<xs:documentation>SettlementDate</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LiquidityDebitTransferV03">
		<xs:sequence>
			<xs:element name="MsgHdr" type="MessageHeader1">
				<xs:annotation>
					<xs:documentation>MessageHeader</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LqdtyDbtTrf" type="LiquidityDebitTransfer1">
				<xs:annotation>
					<xs:documentation>LiquidityDebitTransfer</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MessageHeader1">
		<xs:sequence>
			<xs:element name="MsgId" type="RestrictedFINXMax16Text">
				<xs:annotation>
					<xs:documentation>MessageIdentification - Point to point reference, as assigned by the sender, to unambiguously identify the message.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PaymentIdentification1">
		<xs:sequence>
			<xs:element name="InstrId" type="RestrictedFINXMax16Text">
				<xs:annotation>
					<xs:documentation>InstructionIdentification - point to point reference as assigned by the instructing party to unambiguously identify the instruction</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EndToEndId" type="RestrictedFINXMax16Text">
				<xs:annotation>
					<xs:documentation>EndToEndIdentification - Unique identification assigned by the initiating party to unumbiguously identify the transaction. This identification is passed on, unchanged, throughout the entire end-to-end chain.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ISODate">
		<xs:annotation>
			<xs:documentation>ISODate YYYY-MM-DD</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:date">
			<xs:pattern value="[0-9]{4,4}\-[0-9]{2,2}\-[0-9]{2,2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RestrictedFINActiveCurrencyAndAmount_SimpleType_T2S_1">
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="1"/>
			<xs:totalDigits value="14"/>
			<xs:fractionDigits value="5"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RestrictedFINAmount">
		<xs:restriction base="xs:decimal">
			<xs:minExclusive value="0"/>
			<xs:totalDigits value="14"/>
			<xs:fractionDigits value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RestrictedFINX2Max34Text">
		<xs:annotation>
			<xs:documentation>RestrictedFINX2Max34Text</xs:documentation>
			<xs:documentation>Specifies a character string with a maximum length of 34 characters limited to character set X, that is, a-z A-Z / - ? : ( ) . , ‘ + .</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="34"/>
			<xs:pattern value="[0-9a-zA-Z/\-\?:\(\)\.,&apos;\+ ]{1,34}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RestrictedFINXMax16Text">
		<xs:annotation>
			<xs:documentation>RestrictedFINXMax16Text</xs:documentation>
			<xs:documentation>Specifies a character string with a maximum length of 16 characters. It has a pattern that disables the use of characters that is not part of the character set X, that is, that is not a-z A-Z / - ? : ( ) . , ‘ + , and disable the use of slash "/" at the beginning and end of line and double slash "//" within the line.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="16"/>
			<xs:pattern value="([0-9a-zA-Z\-\?:\(\)\.,&apos;\+ ]([0-9a-zA-Z\-\?:\(\)\.,&apos;\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,&apos;\+ ])?)*)"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
