xsd-t2/HAM/ssp.ham.LiquidityCreditTransfer.camt.050.001.03.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by 15 concurrent users of Z4 (DEUTSCHE BUNDESBANK) -->
<!-- This schema is a customised schema that covers the TARGET2 system requirements, and is not the official SWIFT schema. The full SWIFT schema may be found on www.swift.com -->
<xs:schema xmlns="urn:swift:xsd:camt.050.001.03" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:swift:xsd:camt.050.001.03" elementFormDefault="qualified">
	<xs:element name="Document" type="Document"/>
	<xs:complexType name="AccountIdentification4Choice">
		<xs:sequence>
			<xs:element name="Othr" type="GenericAccountIdentification1">
				<xs:annotation>
					<xs:documentation>BIC + country code</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Amount2Choice">
		<xs:sequence>
			<xs:element name="AmtWthtCcy" type="ImpliedCurrencyAndAmount">
				<xs:annotation>
					<xs:documentation>amount in Euro</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CashAccount24">
		<xs:sequence>
			<xs:element name="Id" type="AccountIdentification4Choice">
				<xs:annotation>
					<xs:documentation>account identification</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Tp" type="CashAccountType2">
				<xs:annotation>
					<xs:documentation>account type</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CashAccountType2">
		<xs:sequence>
			<xs:element name="Cd" type="ExternalCashAccountType1Code"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="LqdtyCdtTrf" type="LiquidityCreditTransfer">
				<xs:annotation>
					<xs:documentation>liquidity credit transfer</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GenericAccountIdentification1">
		<xs:sequence>
			<xs:element name="Id" type="Max34Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LiquidityCreditTransfer1">
		<xs:sequence>
			<xs:element name="CdtrAcct" type="CashAccount24">
				<xs:annotation>
					<xs:documentation>credited account</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TrfdAmt" type="Amount2Choice">
				<xs:annotation>
					<xs:documentation>transfered amount</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DbtrAcct" type="CashAccount24">
				<xs:annotation>
					<xs:documentation>debited account</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LiquidityCreditTransfer">
		<xs:sequence>
			<xs:element name="MsgHdr" type="MessageHeader1"/>
			<xs:element name="LqdtyCdtTrf" type="LiquidityCreditTransfer1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MessageHeader1">
		<xs:sequence>
			<xs:element name="MsgId" type="Max35ButFirst16CheckFIN20">
				<xs:annotation>
					<xs:documentation>unique and unambiguous identification of the message</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ExternalCashAccountType1Code">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CASH"/>
			<xs:enumeration value="SACC"/>
			<xs:enumeration value="CACC"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ImpliedCurrencyAndAmount">
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="2"/>
			<xs:totalDigits value="18"/>
			<xs:minInclusive value="0"/>
			<xs:maxExclusive value="1000000000000"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max34Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="34"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max35ButFirst16CheckFIN20">
		<xs:restriction base="NoStartSlash">
			<xs:pattern value="((.{0,15})[^/])|((.{15,15})[^/](.{1,19}))"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max35tButFirst16XSwiftText">
		<xs:restriction base="xs:string">
			<xs:pattern value="(([A-Z]|[a-z]|[0-9]|[/]|[\-]|[?]|[:]|[(]|[)]|[.]|[,]|[']|[+]|[ ]){1,16})|(([A-Z]|[a-z]|[0-9]|[/]|[\-]|[?]|[:]|[(]|[)]|[.]|[,]|[']|[+]|[ ]){16,16})(.{1,19})"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="NoStartSlash">
		<xs:restriction base="Max35tButFirst16XSwiftText">
			<xs:pattern value="[^/](.{0,15})(.{0,19})"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
