xsd-t2/CM/ssp.cm.ReturnBusinessDayInformation.camt.019.001.04.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This schema is a customised schema that covers the TARGET2 system requirements, and is not the official SWIFT schema. The full SWIFT schema may be found on www.swift.com -->
<xs:schema xmlns="urn:swift:xsd:camt.019.001.04" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:swift:xsd:camt.019.001.04" elementFormDefault="qualified">
	<xs:element name="Document" type="Document"/>
	<xs:complexType name="BusinessDay1">
		<xs:sequence>
			<xs:element name="SysId" type="SystemIdentification2Choice"/>
			<xs:element name="BizDayOrErr" type="BusinessDayReportOrError2Choice"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BusinessDay2">
		<xs:sequence>
			<xs:element name="SysSts" type="SystemStatus1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BusinessDayReportOrError1Choice">
		<xs:sequence>
			<xs:choice>
				<xs:element name="BizRpt" type="BusinessDay1"/>
				<xs:element name="OprlErr" type="ErrorHandling3"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BusinessDayReportOrError2Choice">
		<xs:sequence>
			<xs:choice>
				<xs:element name="BizDayInf" type="BusinessDay2"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CountryCode">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{2,2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="DateTimePeriodChoice">
		<xs:sequence>
			<xs:choice>
				<xs:element name="FrDtTm" type="ISODateTime"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="RtrBizDayInf" type="ReturnBusinessDayInformationV04"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ErrorHandling1Choice">
		<xs:sequence>
			<xs:choice>
				<xs:element name="Prtry" type="Max4AlphaNumericText"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ErrorHandling3">
		<xs:sequence>
			<xs:element name="Err" type="ErrorHandling1Choice"/>
			<xs:element name="Desc" type="Max140Text" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ISODateTime">
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	<xs:simpleType name="Max140Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="140"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max35Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max4AlphaNumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="4"/>
			<xs:pattern value="[a-zA-Z0-9]{1,4}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="MessageHeader3">
		<xs:sequence>
			<xs:element name="MsgId" type="Max35Text"/>
			<xs:element name="OrgnlBizQry" type="OriginalBusinessQuery1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OriginalBusinessQuery1">
		<xs:sequence>
			<xs:element name="MsgId" type="Max35Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ReturnBusinessDayInformationV04">
		<xs:sequence>
			<xs:element name="MsgHdr" type="MessageHeader3"/>
			<xs:element name="RptOrErr" type="BusinessDayReportOrError1Choice"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SystemIdentification2Choice">
		<xs:sequence>
			<xs:choice>
				<xs:element name="Ctry" type="CountryCode"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SystemStatus1">
		<xs:sequence>
			<xs:element name="Sts" type="SystemStatus1Choice"/>
			<xs:element name="VldtyTm" type="DateTimePeriodChoice"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SystemStatus1Choice">
		<xs:sequence>
			<xs:element name="Cd" type="SystemStatus2Code"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="SystemStatus2Code">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SUSP"/>
			<xs:enumeration value="ACTV"/>
			<xs:enumeration value="CLSD"/>
			<xs:enumeration value="CLSG"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
