xsd-t2/CM/ssp.cm.GetTransaction.camt.005.001.05.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This schema is a customised schema that covers the TARGET2 system requirements, and is not the official SWIFT schema. The full SWIFT schema may be found on www.swift.com -->
<xs:schema xmlns="urn:swift:xsd:camt.005.001.05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:swift:xsd:camt.005.001.05" elementFormDefault="qualified">
	<xs:element name="Document" type="Document"/>
	<xs:simpleType name="BICFIIdentifier">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="BranchAndFinancialInstitutionIdentification5">
		<xs:sequence>
			<xs:element name="FinInstnId" type="FinancialInstitutionIdentification8"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CreditDebitCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CRDT"/>
			<xs:enumeration value="DBIT"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="DateAndDateTimeSearchChoice">
		<xs:sequence>
			<xs:choice>
				<xs:element name="DtTmSch" type="DateTimePeriodChoice"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DateTimePeriodChoice">
		<xs:sequence>
			<xs:choice>
				<xs:element name="DtTmRg" type="DateTimePeriodDetails"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DateTimePeriodDetails">
		<xs:sequence>
			<xs:element name="FrDtTm" type="ISODateTime"/>
			<xs:element name="ToDtTm" type="ISODateTime"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="GetTx" type="GetTransactionV05"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FinancialInstitutionIdentification8">
		<xs:sequence>
			<xs:element name="BICFI" type="BICFIIdentifier"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GetTransactionV05">
		<xs:sequence>
			<xs:element name="MsgHdr" type="MessageHeader2"/>
			<xs:element name="TxQryDef" type="TransactionQuery1" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ISODate">
		<xs:restriction base="xs:date"/>
	</xs:simpleType>
	<xs:simpleType name="ISODateTime">
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	<xs:simpleType name="Max35Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="MessageHeader2">
		<xs:sequence>
			<xs:element name="MsgId" type="Max35Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PaymentIdentification4Choice">
		<xs:sequence>
			<xs:choice>
				<xs:element name="ShrtBizId" type="ShortPaymentIdentification1"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PaymentSearch4">
		<xs:sequence>
			<xs:element name="ReqdExctnDt" type="DateAndDateTimeSearchChoice" minOccurs="0" maxOccurs="1"/>
			<xs:element name="PmtId" type="PaymentIdentification4Choice" minOccurs="0" maxOccurs="1"/>
			<xs:element name="CdtDbtInd" type="CreditDebitCode" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ShortPaymentIdentification1">
		<xs:sequence>
			<xs:element name="TxId" type="Max35Text"/>
			<xs:element name="IntrBkSttlmDt" type="ISODate"/>
			<xs:element name="InstgAgt" type="BranchAndFinancialInstitutionIdentification5"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SystemSearch3">
		<xs:sequence>
			<xs:element name="MmbId" type="BranchAndFinancialInstitutionIdentification5" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TransactionCriteria1Choice">
		<xs:sequence>
			<xs:choice>
				<xs:element name="NewCrit" type="TransactionCriteria4"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TransactionCriteria4">
		<xs:sequence>
			<xs:element name="SchCrit" type="TransactionSearchCriteria4"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TransactionQuery1">
		<xs:sequence>
			<xs:element name="TxCrit" type="TransactionCriteria1Choice"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TransactionSearchCriteria4">
		<xs:sequence>
			<xs:element name="PmtTo" type="SystemSearch3" minOccurs="0" maxOccurs="1"/>
			<xs:element name="PmtFr" type="SystemSearch3" minOccurs="0" maxOccurs="1"/>
			<xs:element name="PmtSch" type="PaymentSearch4" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
