xsd-t2/PM/ssp.pm.ModifyTransaction.camt.007.001.05.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by 15 concurrent users of Z4 (DEUTSCHE BUNDESBANK) -->
<!-- This schema is a customised schema that covers the TARGET2 system requirements, and is not the official SWIFT schema. The full SWIFT schema may be found on www.swift.com -->
<xs:schema xmlns="urn:swift:xsd:camt.007.001.05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:swift:xsd:camt.007.001.05" elementFormDefault="qualified">
	<xs:element name="Document" type="Document"/>
	<xs:complexType name="BranchAndFinancialInstitutionIdentification5">
		<xs:sequence>
			<xs:element name="FinInstnId" type="FinancialInstitutionIdentification8"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DateTimePeriodChoice">
		<xs:sequence>
			<xs:choice>
				<xs:element name="FrDtTm" type="ISODateTime">
					<xs:annotation>
						<xs:documentation>earliest debit time</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ToDtTm" type="ISODateTime">
					<xs:annotation>
						<xs:documentation>latest debit time</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="ModfyTx" type="ModifyTransaction">
				<xs:annotation>
					<xs:documentation>modify transaction</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FinancialInstitutionIdentification8">
		<xs:sequence>
			<xs:element name="BICFI" type="BICFIIdentifier">
				<xs:annotation>
					<xs:documentation>BIC</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LongPaymentIdentification1">
		<xs:sequence>
			<xs:element name="TxId" type="Max16Text">
				<xs:annotation>
					<xs:documentation>TRN</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IntrBkSttlmAmt" type="ImpliedCurrencyAndAmount">
				<xs:annotation>
					<xs:documentation>amount in Euro</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IntrBkSttlmDt" type="ISODate">
				<xs:annotation>
					<xs:documentation>execution date</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PmtMtd" type="PaymentOrigin1Choice">
				<xs:annotation>
					<xs:documentation>payment method</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="InstgAgt" type="BranchAndFinancialInstitutionIdentification5">
				<xs:annotation>
					<xs:documentation>instructing agent-sender</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="InstdAgt" type="BranchAndFinancialInstitutionIdentification5">
				<xs:annotation>
					<xs:documentation>instructed agent-receiver</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EndToEndId" type="Max16Text" minOccurs="0">
				<xs:annotation>
					<xs:documentation>EndToEndIdentification</xs:documentation>
					<xs:documentation>F21, related reference</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MessageHeader1">
		<xs:sequence>
			<xs:element name="MsgId" type="Max35Text">
				<xs:annotation>
					<xs:documentation>unique and unambiguous identification of the message</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ModifyTransaction">
		<xs:sequence>
			<xs:element name="MsgHdr" type="MessageHeader1"/>
			<xs:element name="Mod" type="TransactionModification2">
				<xs:annotation>
					<xs:documentation>modification</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PaymentIdentification4Choice">
		<xs:sequence>
			<xs:choice>
				<xs:element name="LngBizId" type="LongPaymentIdentification1"/>
				<xs:element name="PrtryId" type="Max16NumericText">
					<xs:annotation>
						<xs:documentation>SSP booking id</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PaymentInstruction2">
		<xs:sequence>
			<xs:choice>
				<xs:element name="Prty" type="PriorityCodeChoice">
					<xs:annotation>
						<xs:documentation>priority code</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="PrcgVldtyTm" type="DateTimePeriodChoice">
					<xs:annotation>
						<xs:documentation>execution time</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PaymentOrigin1Choice">
		<xs:sequence>
			<xs:choice>
				<xs:element name="FINMT" type="FINMessageType"/>
				<xs:element name="Prtry" type="ProprietaryPaymentOriginType"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PriorityCodeChoice">
		<xs:sequence>
			<xs:choice>
				<xs:element name="Cd" type="Priority1Code">
					<xs:annotation>
						<xs:documentation>priority code</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="PrtryCd" type="ProprietaryCode">
					<xs:annotation>
						<xs:documentation>SSP code</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TransactionModification2">
		<xs:sequence>
			<xs:element name="PmtId" type="PaymentIdentification4Choice"/>
			<xs:element name="NewPmtValSet" type="PaymentInstruction2"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="BICFIIdentifier">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="FINMessageType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="103"/>
			<xs:enumeration value="202"/>
			<xs:enumeration value="204"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ImpliedCurrencyAndAmount">
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="0"/>
			<xs:totalDigits value="18"/>
			<xs:fractionDigits value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ISODate">
		<xs:restriction base="xs:date"/>
	</xs:simpleType>
	<xs:simpleType name="ISODateTime">
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	<xs:simpleType name="Max16NumericText">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{1,16}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max16Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="16"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max35Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Priority1Code">
		<xs:restriction base="xs:string">
			<xs:enumeration value="LOWW">
				<xs:annotation>
					<xs:documentation>SSP normal</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="NORM">
				<xs:annotation>
					<xs:documentation>SSP urgent</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ProprietaryCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="DECR">
				<xs:annotation>
					<xs:documentation>decrease</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="INCR">
				<xs:annotation>
					<xs:documentation>increase</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ProprietaryPaymentOriginType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ASXML">
				<xs:annotation>
					<xs:documentation>Bookings stemming from incoming AS XML payments</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="T2SXML">
				<xs:annotation>
					<xs:documentation>Bookings stemming from incoming T2S XML payments</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="INTERN">
				<xs:annotation>
					<xs:documentation>Bookings stemming from internal messages</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ORDER">
				<xs:annotation>
					<xs:documentation>Bookings stemming from current orders sent via ICM</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
