xsd-t2/PM/ssp.pm.BackupPayment.camt.023.001.04.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This schema is a customised schema that covers the TARGET2 system requirements, and is not the official SWIFT schema. The full SWIFT schema may be found on www.swift.com -->
<!-- Schema for credit institutions -->
<xs:schema xmlns="urn:swift:xsd:camt.023.001.04" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:swift:xsd:camt.023.001.04" elementFormDefault="qualified">
	<xs:element name="Document" type="Document"/>
	<xs:complexType name="Amount2">
		<xs:sequence>
			<xs:element name="AmtWthtCcy" type="ImpliedCurrencyAndAmount">
				<xs:annotation>
					<xs:documentation>amount in Euro</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BackupPayment">
		<xs:sequence>
			<xs:element name="MsgHdr" type="MessageHeader1">
				<xs:annotation>
					<xs:documentation>unique and unambiguous identification of the message</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OrgnlMsgId" type="MessageHeader1_2" minOccurs="0">
				<xs:annotation>
					<xs:documentation>F21, related reference</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="InstrInf" type="PaymentInstruction3" minOccurs="0">
				<xs:annotation>
					<xs:documentation>F72, sender to receiver information</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TrfdAmt" type="Amount2">
				<xs:annotation>
					<xs:documentation>F32A, amount</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Cdtr" type="SystemMember2">
				<xs:annotation>
					<xs:documentation>F58A, beneficiary institution</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CdtrAgt" type="SystemMember2" minOccurs="0">
				<xs:annotation>
					<xs:documentation>F57A or F54, account with institution</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DbtrAgt" type="SystemMember2" minOccurs="0">
				<xs:annotation>
					<xs:documentation>F52A, ordering institution</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="BckpPmt" type="BackupPayment">
				<xs:annotation>
					<xs:documentation>backup payment</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MemberIdentification2">
		<xs:sequence>
			<xs:element name="BICFI" type="BICFIIdentifier"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MessageHeader1">
		<xs:sequence>
			<xs:element name="MsgId" type="RestrictedFINXMax16Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MessageHeader1_2">
		<xs:sequence>
			<xs:element name="MsgId" type="RestrictedFINXMax16Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PaymentInstruction3">
		<xs:sequence>
			<xs:element name="ReqdExctnDtTm" type="ISODateTime">
				<xs:annotation>
					<xs:documentation>CLS time</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PmtTp" type="PaymentType3">
				<xs:annotation>
					<xs:documentation>payment type</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PaymentType3">
		<xs:sequence>
			<xs:element name="Cd" type="PaymentType3Code">
				<xs:annotation>
					<xs:documentation>always "CLS"</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SystemMember2">
		<xs:sequence>
			<xs:element name="MmbId" type="MemberIdentification2"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="BICFIIdentifier">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ImpliedCurrencyAndAmount">
		<xs:restriction base="xs:decimal">
			<xs:minExclusive value="0"/>
			<xs:maxExclusive value="1000000000000"/>
			<xs:fractionDigits value="2"/>
			<xs:totalDigits value="18"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ISODateTime">
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	<xs:simpleType name="PaymentType3Code">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CLS"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RestrictedFINXMax16Text">
		<xs:annotation>
			<xs:documentation>RestrictedFINXMax16Text</xs:documentation>
			<xs:documentation>Specifies a character string with a maximum length of 16 characters. It has a pattern that disables the use of characters that is not part of the character set X. That is, 0-9 a-z A-Z / - ? : ( ) . , ‘ + , and disable the use of slash "/" at the beginning and end of line and double slash "//" within the line.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="16"/>
			<xs:pattern value="([0-9a-zA-Z\-\?:\(\)\.,&apos;\+ ]([0-9a-zA-Z\-\?:\(\)\.,&apos;\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,&apos;\+ ])?)*)"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
