xsd-t2/PM/ssp.pm.DeleteLimit.camt.012.001.04.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This schema is a customised schema that covers the TARGET2 system requirements, and is not the official SWIFT schema. The full SWIFT schema may be found on www.swift.com -->
<xs:schema xmlns="urn:swift:xsd:camt.012.001.04" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:swift:xsd:camt.012.001.04" elementFormDefault="qualified">
	<xs:element name="Document" type="Document"/>
	<xs:complexType name="DeleteLimit">
		<xs:sequence>
			<xs:element name="MsgId" type="MessageIdentification">
				<xs:annotation>
					<xs:documentation>unique and unambiguous identification of the message</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LmtDtls" type="LimitDetailsStructure">
				<xs:annotation>
					<xs:documentation>limit details</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="DelLim" type="DeleteLimit">
				<xs:annotation>
					<xs:documentation>delete limit</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LimitDetailsStructure">
		<xs:sequence>
			<xs:choice>
				<xs:element name="CurLmtId" type="LimitIdentificationDetails1">
					<xs:annotation>
						<xs:documentation>current limit</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="AllCurLmts" type="LimitIdentificationDetails2">
					<xs:annotation>
						<xs:documentation>all current limits</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LimitIdentificationDetails1">
		<xs:sequence>
			<xs:element name="BilLmtCtrPtyId" type="MemberIdentification" minOccurs="0">
				<xs:annotation>
					<xs:documentation>counterparty of a bilateral limit</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Tp" type="LimitTypeCode">
				<xs:annotation>
					<xs:documentation>limit type</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AcctOwnr" type="BICIdentifier" minOccurs="0">
				<xs:annotation>
					<xs:documentation>BIC used on behalf of third parties</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LimitIdentificationDetails2">
		<xs:sequence>
			<xs:element name="Tp" type="LimitTypeCode">
				<xs:annotation>
					<xs:documentation>limit type</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AcctOwnr" type="BICIdentifier" minOccurs="0">
				<xs:annotation>
					<xs:documentation>BIC used on behalf of third parties</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MemberIdentification">
		<xs:sequence>
			<xs:element name="BIC" type="BICIdentifier"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MessageIdentification">
		<xs:sequence>
			<xs:element name="Id" type="Max35Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="BICIdentifier">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="LimitTypeCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="BILI">
				<xs:annotation>
					<xs:documentation>bilateral limit</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="MULT">
				<xs:annotation>
					<xs:documentation>multilateral limit</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max35Text">
		<xs:restriction base="xs:string">
			<xs:maxLength value="35"/>
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
